<mjml lang="pt-br">

  <mj-head>
    <mj-include path="./sections/head.mjml" />
    <mj-title>Olist - Cancelamento Solicitado</mj-title>
  </mj-head>

  <mj-body>
    <mj-section mj-class="header">
      <mj-column>
        <mj-image height="32px" src="./images/olist.svg" />
        <mj-text align="center"> 
          <h1>cancelamento solicitado</h1>
          <h1>pedido nº1234567</h1>
        </mj-text>
      </mj-column>
    </mj-section>

    <mj-section>
      <mj-column>
        <mj-text>
          <p>Oi, <b>{{customer_name}}.</b></p>
        <mj-text>          
          <p>
            Para seguir com o cancelamento, devolva o pedido nos Correios
            nas mesmas condições que você recebeu, com a Nota Fiscal, com
            a caixa original do produto e sem sinais de uso.
          </p>
        </mj-text>
          <p>
            Para que o reembolso seja aprovado é necessário atender as
            orientações acima.
          </p>
        </mj-text>
      </mj-column> 
    </mj-section>

    <mj-section>
      <mj-column>
        <mj-text>
          <p>
            Segue o link da etiqueta para devolução:
          </p>
        </mj-text>
        <mj-button 
          border-radius="4px"
          background-color="#0dc78b" 
          font-size="16px"
          font-weight="600"
          height="60px"
          css-class="custom-button"
          href="https://www.mercadolivre.com.br/"
        >
          gerar etiqueta
        </mj-button>
        <mj-text padding-top="20px">
            <ul>
              <li>Imprima a etiqueta;</li>
              <li><b>Página 1:</b> entregue nos Correios;</li>
              <li><b>Página 2:</b> cole na embalagem do produto, já devidamente embalado.
              </li>
            </ul>
          </mj-text>
        <mj-text padding-top="20px"  mj-class="danger-text">
          <b>Atenção:</b> a etiqueta é válida por 15 dias corridos, sem custo de envio.
        </mj-text>
      </mj-column>
    </mj-section>

    <mj-section padding-bottom="40px">
      <mj-column>
        <mj-text >
          <p>
            Nosso horário de atendimento é de segunda à sexta das 9h às
            18h e sábado até às 13h.
          </p>
          <p>Abraços,<br/><b>olist</b></p>
        </mj-text>
      </mj-column>
    </mj-section>

    <mj-include path="./sections/footer.mjml" />

  </mj-body>
</mjml>