<!doctype html>
<html lang="pt-br" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
  <title> Olist - Cancelamento Solicitado </title>
  <!--[if !mso]><!-->
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <!--<![endif]-->
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style type="text/css">
    #outlook a {
      padding: 0;
    }

    body {
      margin: 0;
      padding: 0;
      -webkit-text-size-adjust: 100%;
      -ms-text-size-adjust: 100%;
    }

    table,
    td {
      border-collapse: collapse;
      mso-table-lspace: 0pt;
      mso-table-rspace: 0pt;
    }

    img {
      border: 0;
      height: auto;
      line-height: 100%;
      outline: none;
      text-decoration: none;
      -ms-interpolation-mode: bicubic;
    }

    p {
      display: block;
      margin: 13px 0;
    }
  </style>
  <!--[if mso]>
        <noscript>
        <xml>
        <o:OfficeDocumentSettings>
          <o:AllowPNG/>
          <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
        </xml>
        </noscript>
        <![endif]-->
  <!--[if lte mso 11]>
        <style type="text/css">
          .mj-outlook-group-fix { width:100% !important; }
        </style>
        <![endif]-->
  <style type="text/css">
    @media only screen and (min-width:600px) {
      .mj-column-per-100 {
        width: 100% !important;
        max-width: 100%;
      }
    }
  </style>
  <style media="screen and (min-width:600px)">
    .moz-text-html .mj-column-per-100 {
      width: 100% !important;
      max-width: 100%;
    }
  </style>
  <style type="text/css">
    @media only screen and (max-width:600px) {
      table.mj-full-width-mobile {
        width: 100% !important;
      }

      td.mj-full-width-mobile {
        width: auto !important;
      }
    }
  </style>
  <style type="text/css">
    .custom-button table td {
      width: 304px !important;
    }

    .danger-text span {
      color: #e64c2d;
    }

    ul {
      padding: 0px 40px;
      margin: 0;
    }

    @media only screen and (max-width: 620px) {
      h1 {
        font-size: 28px !important;
        margin-bottom: 10px !important;
      }

      ul {
        padding: 0px 20px !important;
      }

      p li {
        font-size: 14px !important;
      }
    }
  </style>
</head>

<body style="word-spacing:normal;background-color:#312f4f;">
  <div style="background-color:#312f4f;">
    <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:640px;" width="640" bgcolor="white" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    <div style="background:white;background-color:white;margin:0px auto;max-width:640px;">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:white;background-color:white;width:100%;">
        <tbody>
          <tr>
            <td style="direction:ltr;font-size:0px;padding:0 50px;padding-bottom:20px;padding-top:48px;text-align:center;">
              <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:540px;" ><![endif]-->
              <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                  <tbody>
                    <tr>
                      <td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                          <tbody>
                            <tr>
                              <td style="width:490px;">
                                <img height="32" src="./images/olist.svg" style="border:0;display:block;outline:none;text-decoration:none;height:32px;width:100%;font-size:16px;" width="490">
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                    <tr>
                      <td align="center" style="font-size:0px;padding:0;word-break:break-word;">
                        <div style="font-family:Arial;font-size:16px;line-height:24px;text-align:center;color:#000000;">
                          <h1 style="margin: 0; color: #0a1f9c; font-weight: 600; font-size: 26px; line-height: 33.8px;">cancelamento</h1>
                          <h1 style="margin: 0; color: #0a1f9c; font-weight: 600; font-size: 26px; line-height: 33.8px;">pedido nº1234567</h1>
                        </div>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]></td></tr></table><![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:640px;" width="640" bgcolor="white" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    <div style="background:white;background-color:white;margin:0px auto;max-width:640px;">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:white;background-color:white;width:100%;">
        <tbody>
          <tr>
            <td style="direction:ltr;font-size:0px;padding:0 50px;text-align:center;">
              <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:540px;" ><![endif]-->
              <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                  <tbody>
                    <tr>
                      <td align="left" style="font-size:0px;padding:0;word-break:break-word;">
                        <div style="font-family:Arial;font-size:16px;line-height:24px;text-align:left;color:#000000;">
                          <p style="margin: 20px 0; color: #312F4F; font-size: 16px; line-height: 24px; weight: 400;">Oi, <b>{{customer_name}}.</b></p>
                          <mj-text>
                            <p style="margin: 20px 0; color: #312F4F; font-size: 16px; line-height: 24px; weight: 400;"> Recebemos a sua solicitação de cancelamento! </p>
                          </mj-text>
                        </div>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]></td></tr></table><![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:640px;" width="640" bgcolor="white" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    <div style="background:white;background-color:white;margin:0px auto;max-width:640px;">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:white;background-color:white;width:100%;">
        <tbody>
          <tr>
            <td style="direction:ltr;font-size:0px;padding:0 50px;text-align:center;">
              <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:540px;" ><![endif]-->
              <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                  <tbody>
                    <tr>
                      <td align="left" style="font-size:0px;padding:0;word-break:break-word;">
                        <div style="font-family:Arial;font-size:16px;line-height:24px;text-align:left;color:#000000;">
                          <p style="margin: 20px 0; color: #312F4F; font-size: 16px; line-height: 24px; weight: 400;"> Para seguir com o cancelamento de maneira mais rápida, por gentileza realize os seguintes passos: </p>
                        </div>
                      </td>
                    </tr>
                    <tr>
                      <td align="left" class="danger-text" style="font-size:0px;padding:0;word-break:break-word;">
                        <div style="font-family:Arial;font-size:16px;line-height:24px;text-align:left;color:#000000;">
                          <ul>
                            <li style="font-size: 15px;">
                              <span>Aguarde 2 dias a partir da data da compra</span>, acesse e localize sua compra no Mercado Livre: <br>
                              <a href="https://myaccount.mercadolivre.com.br/purchases/list" target="_blank" style="text-decoration: underline;"> https://myaccount.mercadolivre.com.br/purchases/list </a>
                            </li>
                            <br>
                            <li style="font-size: 15px;"> Em <b>Ajuda com a compra</b> clique em <b>Quero devolver o produto</b> -> <b>É o que eu comprei, porém não serviu</b> -> <b>Me arrependi da compra</b> -> e inicie a reclamação. </li>
                          </ul>
                        </div>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]></td></tr></table><![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:640px;" width="640" bgcolor="white" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    <div style="background:white;background-color:white;margin:0px auto;max-width:640px;">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:white;background-color:white;width:100%;">
        <tbody>
          <tr>
            <td style="direction:ltr;font-size:0px;padding:0 50px;padding-bottom:40px;text-align:center;">
              <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:540px;" ><![endif]-->
              <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                  <tbody>
                    <tr>
                      <td align="left" style="font-size:0px;padding:0;word-break:break-word;">
                        <div style="font-family:Arial;font-size:16px;line-height:24px;text-align:left;color:#000000;">
                          <p style="margin: 20px 0; color: #312F4F; font-size: 16px; line-height: 24px; weight: 400;"> Assim que realizar os passos acima, o reembolso será liberado. </p>
                          <p style="margin: 20px 0; color: #312F4F; font-size: 16px; line-height: 24px; weight: 400;">Abraços,<br><b>olist</b></p>
                        </div>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]></td></tr></table><![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!--[if mso | IE]></td></tr></table><![endif]-->
    <div style="background-color:#312f4f;">
      <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:640px;" width="640" ><tr><td style="line-height:0;font-size:0;mso-line-height-rule:exactly;"><v:image style="border:0;height:196px;mso-position-horizontal:center;position:absolute;top:0;width:640px;z-index:-3;" src="./images/footer-bg.svg" xmlns:v="urn:schemas-microsoft-com:vml" /><![endif]-->
      <div style="margin:0 auto;max-width:640px;">
        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
          <tbody>
            <tr style="vertical-align:top;">
              <td background="./images/footer-bg.svg" style="background:#2a3448 url('./images/footer-bg.svg') no-repeat center center / cover;background-position:center center;background-repeat:no-repeat;padding:0px;padding-top:24px;vertical-align:top;" height="172">
                <!--[if mso | IE]><table border="0" cellpadding="0" cellspacing="0" style="width:640px;" width="640" ><tr><td style=""><![endif]-->
                <div class="mj-hero-content" style="margin:0px auto;">
                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;margin:0px;">
                    <tbody>
                      <tr>
                        <td style>
                          <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;margin:0px;">
                            <tbody>
                              <tr>
                                <td align="center" style="font-size:0px;padding:0;word-break:break-word;">
                                  <div style="font-family:Arial;font-size:17px;font-weight:600;line-height:25.5px;text-align:center;color:#000000;">Dúvidas sobre a sua compra?</div>
                                </td>
                              </tr>
                              <tr>
                                <td align="center" style="font-size:0px;padding:0;word-break:break-word;">
                                  <div style="font-family:Arial;font-size:12px;line-height:18px;text-align:center;color:#000000;">Estamos aqui para te ajudar.</div>
                                </td>
                              </tr>
                              <tr>
                                <td align="center" class="custom-button" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;line-height:100%;">
                                    <tbody>
                                      <tr>
                                        <td align="center" bgcolor="#0c29D0" role="presentation" style="border:none;border-radius:100px;cursor:auto;height:52px;mso-padding-alt:10px 25px;background:#0c29D0;" valign="middle">
                                          <a href="https://www.mercadolivre.com.br" style="display: inline-block; background: #0c29D0; color: #ffffff; font-family: Arial; font-size: 16px; font-weight: 600; line-height: 24px; margin: 0; text-decoration: none; text-transform: none; padding: 10px 25px; mso-padding-alt: 0px; border-radius: 100px;" target="_blank"> preciso de ajuda </a>
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
                <!--[if mso | IE]></td></tr></table><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
      </div>
      <!--[if mso | IE]></td></tr></table><![endif]-->
    </div>
  </div>
</body>

</html>