<!DOCTYPE html>
<html>
  <head>
    <title>003-Cancelamento por arrependimento</title>
    <meta http-equiv="Content-Type" content="text/html charset=UTF-8" />
    <style type="text/css">
      #outlook a {
        padding: 0;
      }
      body {
        width: 100% !important;
        font-family: Soleil, Proxima Nova, Arial;
        -webkit-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
        margin: 0;
        padding: 0;
      }
      .ExternalClass {
        width: 100%;
      }
      .ExternalClass,
      .ExternalClass p,
      .ExternalClass span,
      .ExternalClass font,
      .ExternalClass td,
      .ExternalClass div {
        line-height: 100%;
      }
      #backgroundTable {
        margin: 0;
        padding: 0;
        width: 100% !important;
        line-height: 100% !important;
      }
      img {
        outline: none;
        text-decoration: none;
        -ms-interpolation-mode: bicubic;
      }
      a img {
        border: none;
      }
      .image_fix {
        display: block;
      }
      p {
        margin: 1em 0;
      }
      h1,
      h2,
      h3,
      h4,
      h5,
      h6 {
        color: black !important;
      }
      h1 a,
      h2 a,
      h3 a,
      h4 a,
      h5 a,
      h6 a {
        color: blue !important;
      }
      h1 a:active,
      h2 a:active,
      h3 a:active,
      h4 a:active,
      h5 a:active,
      h6 a:active {
        color: red !important;
      }
      h1 a:visited,
      h2 a:visited,
      h3 a:visited,
      h4 a:visited,
      h5 a:visited,
      h6 a:visited {
        color: purple !important;
      }
      table td {
        border-collapse: collapse;
      }
      table {
        border-collapse: collapse;
        mso-table-lspace: 0pt;
        mso-table-rspace: 0pt;
      }
      p {
        margin-top: 1.5rem;
        margin-bottom: 1.5rem;
        line-height: 1.5rem;
      }
    </style>
  </head>

  <body>

    <table 
      style="
        margin: 0 auto; 
        width: 640px"
      >

      <tr>
        <td>
          <table 
            align="center" 
            cellpadding="0" 
            cellspacing="0" 
            border="0" 
            style="
                background-color: #FFF;
                color: #312F4F;
                font-weight: 400;
                font-family: Soleil, Proxima Nova, Arial;
                margin-top: 60px;
                margin-left: auto;
                margin-right: auto;
                width: 526px;
              "
          >
              <tr>
                <th style="text-align: center;">
                  <img src=./images/olist.png alt="olist">
                  <h2 style="color: #0A1F9C!important">
                    cancelamento
                    <br>
                    pedido nº12345678
                  </h2>
                </th>
              </tr>

              <tr style="
                  line-height: 1.5rem; 
                  font-size: 1rem;
                  font-weight: 400;
                "
              >
                <td>
                  <p> Oi, <b>{{customer_name}}.</b> </p>

                  <p> 
                    Recebemos a sua solicitação de cancelamento!
                  </p>

                  <p>
                    Para seguir com o cancelamento de maneira mais rápida, por gentileza realize os seguintes passos:
                  </p>

                  <ul>
                    <li>
                      <span style="color: red; font-weight: 500">Aguarde 2 dias a partir da data da compra</span class="attention">, acesse e localize sua compra no Mercado Livre: 
                      <br>
                      <a href="https://myaccount.mercadolivre.com.br/purchases/list" target="_blank">
                        https://myaccount.mercadolivre.com.br/purchases/list
                      </a>
                    </li>
                    <br>
                    <li>
                      Em <b>Ajuda com a compra</b> clique em <b>Quero devolver o produto</b> -> <b>É o que eu comprei, 
                      porém não serviu</b> -> <b>Me arrependi da compra</b> -> e inicie a reclamação.
                    </li>
                  </ul>

                  <p>
                    Assim que realizar os passos acima, o reembolso será liberado.
                  </p>

                  <p>
                    Abraços,
                    <br>
                    <b>olist</b>
                  </p>
                </td>
              </tr>
              
          </table>
        </td>
      </tr>

      <tr>
        <td>
          <table style="margin-bottom: 2rem;">
            <tr style="vertical-align: top;">
              <th>
                <img
                  style="cursor: pointer; text-align: center"
                  alt="tenho dúvidas, preciso de ajuda"
                  src="./images/help_box.png"
                />
              </th>
            </tr>
          </table>
        </td>
      </tr>

    </table>

  </body>

</html>