<mj-attributes>
  <mj-all font-family="Arial" font-size="16px" line-height="24px" />

  <mj-body background-color="#312f4f" width="640px" />
  <mj-wrapper background-color="white" />
  <mj-section background-color="white" padding="0 35px" />
  <mj-text padding="0" />

  <mj-class name="header" padding-top="48px" padding-bottom="20px" />
  <mj-class name="danger-text" color="#e64c2d" />

</mj-attributes>

<mj-breakpoint width="600px" />

<mj-style inline="inline">
  h1 {
    margin: 0;

    color: #0a1f9c;
    
    font-weight: 600;
    font-size: 26px;
    line-height:33.8px;
  }

  h2 {
      font-size: 20px;
      margin: 0 0 15px 0;
  }

  p {
    margin: 20px 0;

    color: #312F4F;
    font-size: 16px;
    line-height: 24px;
    weight: 400;
  }

  li {
    font-size: 15px;
  }

  p a {
      color: rgb(0, 0, 238);
  }

  a {
      text-decoration: underline;
  }
</mj-style>

<mj-style>
  .custom-button table td { 
    width:304px!important; 
  } 

  .danger-text span {
    color: #e64c2d;
  }

  .box-shadow > table {
    box-shadow: 0px 1px 4px 0px #312F4F29,
                0px 1px 1px 0px #312F4F21,
                0px 2px 2px 0px #312F4F21;
  }

  ul {
    padding: 0px 40px;
    margin: 0;
  }


  @media only screen and (max-width: 620px) {

    h1 {
      font-size: 28px !important;
      margin-bottom: 10px !important;
    }

    ul {
      padding: 0px 20px !important;
    }

    p li {
        font-size: 14px !important;
    }
  }
</mj-style>

<mj-title>Olist Email</mj-title>
