<!DOCTYPE html>
<html>
  <head>
    <title>004-Cancelamento autorizado</title>
    <meta http-equiv="Content-Type" content="text/html charset=UTF-8" />
    <style type="text/css">
      #outlook a {
        padding: 0;
      }
      body {
        width: 100% !important;
        font-family: Soleil, Proxima Nova, Arial;
        -webkit-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
        margin: 0;
        padding: 0;
      }
      .ExternalClass {
        width: 100%;
      }
      .ExternalClass,
      .ExternalClass p,
      .ExternalClass span,
      .ExternalClass font,
      .ExternalClass td,
      .ExternalClass div {
        line-height: 100%;
      }
      #backgroundTable {
        margin: 0;
        padding: 0;
        width: 100% !important;
        line-height: 100% !important;
      }
      img {
        outline: none;
        text-decoration: none;
        -ms-interpolation-mode: bicubic;
      }
      a img {
        border: none;
      }
      .image_fix {
        display: block;
      }
      p {
        margin: 1em 0;
      }
      h1,
      h2,
      h3,
      h4,
      h5,
      h6 {
        color: black !important;
      }
      h1 a,
      h2 a,
      h3 a,
      h4 a,
      h5 a,
      h6 a {
        color: blue !important;
      }
      h1 a:active,
      h2 a:active,
      h3 a:active,
      h4 a:active,
      h5 a:active,
      h6 a:active {
        color: red !important;
      }
      h1 a:visited,
      h2 a:visited,
      h3 a:visited,
      h4 a:visited,
      h5 a:visited,
      h6 a:visited {
        color: purple !important;
      }
      table td {
        border-collapse: collapse;
      }
      table {
        border-collapse: collapse;
        mso-table-lspace: 0pt;
        mso-table-rspace: 0pt;
      }
      p {
        margin-top: 1.5rem;
        margin-bottom: 1.5rem;
        line-height: 1.5rem;
      }
    </style>
  </head>

  <body>
    <table style="margin: 0 auto; width: 640px;">
      <tr>
        <td>
          <table
            align="center"
            cellpadding="0"
            cellspacing="0"
            border="0"
            style="
              background-color: #fff;
              color: #312f4f;
              font-weight: 400;
              font-family: Soleil, Proxima Nova, Arial;
              margin-top: 60px;
              margin-left: auto;
              margin-right: auto;
              width: 526px;
            "
          >
            <tr>
              <th style="text-align: center;">
                <img src=../images/olist.svg alt="olist">
                <h2 style="color: #0a1f9c !important;">
                  cancelamento autorizado
                  <br />
                  pedido nº12345678
                </h2>
              </th>
            </tr>

            <tr style="line-height: 1.5rem; font-size: 1rem; font-weight: 400;">
              <td>
                <p>Oi, <b>{{customer_name}}.</b></p>

                <p>
                  O cancelamento da sua compra foi autorizado e o reembolso será
                  efetuado pelo Mercado Livre.
                </p>

                <span>Dúvidas sobre o reembolso acesso o site:</span> <br />
                <a href="https://www.mercadolivre.com.br/ajuda" target="_blank">
                  https://www.mercadolivre.com.br/ajuda
                </a>

                <p>
                  Abraços,
                  <br />
                  <b>olist</b>
                </p>
              </td>
            </tr>
          </table>
        </td>
      </tr>

      <tr>
        <td>
          <table style="margin-bottom: 2rem;">
            <tr style="vertical-align: top;">
              <th>
                <img
                  style="cursor: pointer;"
                  alt="tenho dúvidas, preciso de ajuda"
                  src="../images/help_box.svg"
                />
              </th>
            </tr>
          </table>
        </td>
      </tr>
    </table>
  </body>
</html>
